APP_ENV=local
APP_DEBUG=true
APP_KEY=Ca0WTzlp5ryLTCt4FYXCDhyFc5EDjyoL

DB_HOST=127.0.0.1
DB_DATABASE=cards
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=testforemail1234@gmail.com
MAIL_PASSWORD=Test@12345
MAIL_ENCRYPTION=ssl
